# JavaAQA

./: data.csv  pom.xml
allure-results/: 2181dc65-1863-4bfe-9033-fbe5240db9ff-container.json  3dbfa678-16aa-4638-ad97-59111d43913b-result.json  444ada16-672e-4c4e-b36b-74732d4e33cc-container.json  457f65fb-7868-4d0d-821b-4aa7903bc254-result.json  84010aac-cec1-447c-8990-e9e0fad1f3df-container.json
src/main/java/: HomeWorkApp.java
src/main/java/lesson_13/: Main.java  Triangle.java  TriangleCreationDataException.java
src/main/java/lesson_2/: ExEight.java  ExFive.java  ExFour.java  ExFourBonus.java  ExOne.java  ExSeven.java  ExSix.java  ExThree.java  ExTwo.java  Main.java
src/main/java/lesson_3/: Employee.java  Main.java
src/main/java/lesson_4/: Animal.java  Attraction.java  Cat.java  Dog.java  Good.java  Main.java  Park.java  Payment.java  Plate.java
src/main/java/lesson_5/: Box.java  Fruit.java  Main.java  PlacesChanger.java
src/main/java/lesson_6/: Main.java  MyArray.java  MyArrayDataException.java  MyArraySizeException.java
src/main/java/lesson_7/: AppData.java  AppDataSerializer.java  Main.java
src/main/java/lesson_8/: Main.java  Person.java  Phonebook.java  WordsCheck.java
src/main/resources/: log4j2.xml
src/test/java/lesson_11/: DiaryRegistrationTests.java  TestData.java
src/test/java/lesson_12/: MyTests.java  TestData.java
src/test/java/lesson_13_tests/: TriangleTest.java
src/test/java/lesson_14/: MyTests.java  TestData.java
src/test/java/lesson_15/: MyTest.java  MyTests.java  TestData.java
src/test/java/lesson_9/: MyTests.java  TestData.java  test_cases
src/test/java/page/: AndersenLabMainPage.java
